<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Descubra o cartão de crédito ideal para você em poucos minutos.">
    <meta name="keywords" content="cartão de crédito, limite alto, crédito imediato, sem anuidade">
    <meta name="author" content="YES CARD Serviços Financeiros">
    <title>Quiz Cartão de Crédito</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <script async="" defer="" src="js/pixel_1_1.js"></script>
    <style>
      :root {
        --primary-color: #000000;
        --primary-light: #ffffff;
        --icon-color: #000000; /* Cor preta para os ícones */
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background: linear-gradient(147deg, #003675 0%, #0d64fb 74%);
        padding: 20px 0;
        text-align: center;
        border-bottom: 3px solid #0d64fb; /* Atualiza a cor da borda para combinar com outros elementos */
      }

      .header img {
        width: 150px;
      }

      .main-content {
        max-width: 500px;
        background: #fff;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .btn-card {
        background: #fff;
        border: 1px solid #0d64fb;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .btn-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px var(--primary-light);
      }

      .btn-card img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        filter: grayscale(100%) brightness(0); /* Aplica a cor preta aos ícones */
      }

      .btn-card span {
        display: block;
        font-size: 16px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .btn-simple {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        background: #0d64fb;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .btn-simple:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
      }
    </style>
    <script>
      if (document.addEventListener) {
        document.addEventListener("keydown", bloquearSource);
      } else {
        //Versões antigas do IE
        document.attachEvent("onkeydown", bloquearSource);
      }

      function bloquearSource(e) {
        e = e || window.event;

        var code = e.which || e.keyCode;

        if (
          e.ctrlKey &&
          (code == 83 || code == 85) //83 = S, 85 = U
        ) {
          if (e.preventDefault) {
            e.preventDefault();
          } else {
            e.returnValue = false;
          }

          return false;
        }
      }
    </script>
    <style>
      /*desabilita a seleção no body*/
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Chrome/Safari/Opera */
        -khtml-user-select: none; /* Konqueror */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }

      /*habilita a seleção nos campos editaveis*/
      input,
      textarea {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: text; /* Chrome/Safari/Opera */
        -khtml-user-select: text; /* Konqueror */
        -moz-user-select: text; /* Firefox */
        -ms-user-select: text; /* Internet Explorer/Edge */
        user-select: text;
      }

      /*habilita a seleção nos campos com o atributo contenteditable*/
      [contenteditable="true"] {
        -webkit-touch-callout: initial; /* iOS Safari */
        -webkit-user-select: all; /* Chrome/Safari/Opera */
        -khtml-user-select: all; /* Konqueror */
        -moz-user-select: all; /* Firefox */
        -ms-user-select: all; /* Internet Explorer/Edge */
        user-select: all;
      }
    </style>

    <script>
      if (document.addEventListener) {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          return false;
        });
      } else {
        //Versões antigas do IE
        document.attachEvent("oncontextmenu", function (e) {
          e = e || window.event;
          e.returnValue = false;
          return false;
        });
      }
    </script>
    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
  <script async="" defer="" src="js/pixel_1.js"></script><script async="" defer="" src="js/pixel.js"></script></head>

  <body>

    <!-- Header -->
    <div class="header">
      <img src="images/logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Seção 1 -->
      <div id="pagOne">
        <h5>O que é mais importante para você em um cartão de crédito?</h5>
        <br>
        <div class="btn-grid">
          <div class="btn-card" onclick="mostrarPagina('pagTwo')">
            <img src="images/money-bag.png" alt="Ícone Limite alto">
            <span>Limite alto</span>
          </div>
          <div class="btn-card" onclick="mostrarPagina('pagTwo')">
            <img src="images/rocket.png" alt="Ícone Crédito imediato">
            <span>Crédito imediato</span>
          </div>
          <div class="btn-card" onclick="mostrarPagina('pagTwo')">
            <img src="images/no-entry.png" alt="Ícone Não consultar SPC/Serasa">
            <span>Não consultar SPC/Serasa</span>
          </div>
          <div class="btn-card" onclick="mostrarPagina('pagTwo')">
            <img src="images/calendar.png" alt="Ícone Sem anuidade">
            <span>Sem anuidade</span>
          </div>
        </div>
      </div>

      <!-- Seções restantes permanecem inalteradas -->
      <div id="pagTwo" style="display: none">
        <h5>Em qual grupo você se encaixa?</h5>
        <br>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Empreendedor
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Carteira assinada
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Desempregado
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Aposentado
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Servidor público
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Estudante
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagThree')">
          Autônomo
        </button>
      </div>

      <div id="pagThree" style="display: none">
        <h5>Qual é a sua Renda Mensal?</h5>
        <br>
        <button class="btn-simple" onclick="mostrarPagina('pagFour')">
          Até R$ 1.000
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagFour')">
          Entre R$ 1.000 e R$ 2.000
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagFour')">
          Entre R$ 2.000 e R$ 4.000
        </button>
        <button class="btn-simple" onclick="mostrarPagina('pagFour')">
          Acima de R$ 4.000
        </button>
      </div>

      <div id="pagFour" style="display: none">
        <h5>Você está negativado?</h5>
        <br>
        <button class="btn-simple" onclick="mostrarPagina('conclusao')">
          Sim!
        </button>
        <button class="btn-simple" onclick="mostrarPagina('conclusao')">
          Não!
        </button>
      </div>

      <!-- Conclusão -->
      <div id="conclusao" style="display: none; text-align: center">
        <div style="margin-bottom: 20px">
          <!-- Imagem de confirmação -->
          <div style="
              display: inline-block;
              background-color: #d4f9e5;
              border-radius: 50%;
              width: 60px;
              height: 60px;
              text-align: center;
            ">
            <img src="images/ok--v1.png" alt="Ícone de confirmação" style="width: 40px; height: 40px; margin: 10px auto">
          </div>
        </div>
        <h5 style="color: #27ae60; font-weight: bold">
          Temos um cartão perfeito para você!
        </h5>
        <br>
        <p>Conclua seu cadastro e faça seu cartão de crédito agora!</p>
        <br>
        <button class="btn-simple" onclick="{PassarUTMS()}" style="
            background: #0d64fb;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 8px;
            font-weight: bold;
            padding: 12px 20px;
            width: 100%;
            max-width: 200px;
          ">
          Continuar
        </button>
      </div>
    </div>

    <script>
      function PassarUTMS(){
        window.location.href='../termos/index.html' + window.location.search
      }
    </script>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2025 BlueBird. Todos os direitos reservados.<br>

      Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
      do Site
    </div>

    <!-- Scripts -->
    <script>
      function storeUTMParams() {
        const params = new URLSearchParams(window.location.search);
        const utmParams = {};

        // Armazena apenas os parâmetros UTM
        params.forEach((value, key) => {
          if (key.startsWith("utm_")) {
            utmParams[key] = value;
          }
        });

        // Salva os parâmetros UTM em uma chave específica no localStorage
        localStorage.setItem("utmParams", JSON.stringify(utmParams));

        // Exibe no console o que foi armazenado no localStorage
        console.log("Parâmetros UTM armazenados no localStorage:", utmParams);
      }

      window.onload = function () {
        storeUTMParams();
      };
    </script>

    <script>
      function mostrarPagina(paginaId) {
        document.querySelectorAll(".main-content > div").forEach((section) => {
          section.style.display = "none";
        });
        document.getElementById(paginaId).style.display = "block";
      }
    </script>

    <!-- Utmify utms capture -->
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
    
    <!-- Utmify pixel -->
    <script>
      window.pixelId = "66bb763debbcebab27d68442";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    <!-- Utmify end -->
  

</body></html>